import React from 'react';
import styled from 'styled-components';
import logo from '../../Logo1-2.png';

const Navbar = () => {
  return (
    <NavbarContainer>
    <nav className="navbar navbar-expand-lg navbar-light px-5 py-0">
  <a className="navbar-brand ms-3" href="home.html"><img src = {logo} alt = 'logo' style={{width:'50px'}}/></a>
  <button className="navbar-toggler" 
    type="button" 
    data-toggle="collapse" 
    data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent"
    aria-expanded="false" 
     aria-label="Toggle navigation">
    <span className="navbar-toggler-icon"></span>
  </button>

  <div className="collapse navbar-collapse" id="navbarSupportedContent">
    <ul className="navbar-nav ms-auto mr-3">
      <li className="nav-item active">
        <a className="nav-link" href="home.html">Home</a>
      </li>
      <li className="nav-item">
        <a className="nav-link" href="about.html">Link</a>
      </li>
    </ul>
  </div>
</nav>
    </NavbarContainer>
  );
};

export default Navbar;

//MAIN NAVBAR CONTAINER
const NavbarContainer = styled.div`
    background: var(--dark-green);
    .nav-link {
        color: #fff;
        &:hover{
            background: var(--light-green);
        }
    }
`;